{
  "name": "coffee2closure",
  "version": "0.0.6",
  "description": "Fix CoffeeScript compiled output for Google Closure Compiler",
  "keywords": [
    "CoffeeScript",
    "Google",
    "Closure",
    "Compiler",
    "gruntplugin"
  ],
  "author": "Daniel Steigerwald <daniel@steigerwald.cz>",
  "repository": {
    "type": "git",
    "url": "https://github.com/Steida/coffee2closure.git"
  },
  "dependencies": {
    "esprima": "~1.0.2"
  },
  "devDependencies": {
    "grunt": "0.4.x",
    "grunt-simple-mocha": "*",
    "mocha": "*",
    "should": "*",
    "grunt-contrib-coffee": "~0.4.0",
    "grunt-contrib-watch": "~0.2.0",
    "grunt-este": "0.0.2"
  },
  "scripts": {
    "test": "grunt test"
  },
  "main": "lib/coffee2closure",
  "license": "MIT"
}
